# Shike

./: README.md  ShiKe.sln
ShiKe.DataAccess/: IEntityRepository.cs  ShiKe.DataAccess.csproj
ShiKe.DataAccess/Common/: IQueryableExtensions.cs  PagenateGroupRepository.cs  PaginatedList.cs
ShiKe.DataAccess/Seeds/: DbInitializer.cs
ShiKe.DataAccess/SqlServer/: EntityDbContext.cs  EntityRepository.cs
ShiKe.DataAccess/SqlServer/Utilities/: DeleteStatus.cs  EditAndSaveStatus.cs
ShiKe.DataAccess/Utilities/: PlainFacadeItemFactory.cs  SelfReferentialItemFactory.cs
ShiKe.Entities/: IEntity.cs  IEntityBase.cs  ShiKe.Entities.csproj
ShiKe.Entities/ApplicationManagement/: SystemWorkPlace.cs  SystemWorkPlaceTypeEnum.cs  SystemWorkSection.cs  SystemWorkTask.cs
ShiKe.Entities/ApplicationOrganization/: ApplicationRole.cs  ApplicationRoleTypeEnum.cs  ApplicationUser.cs
ShiKe.Entities/Attachments/: BusinessFile.cs  BusinessImage.cs  BusinessVideo.cs
ShiKe.Entities/BusinessManagement/Audit/: AuditRecord.cs  AuditResultEnum.cs  AuditStatusEnum.cs
ShiKe.Entities/BusinessOrganization/: Department.cs  Peson.cs  SK_WM_Goods.cs  SK_WM_GoodsCalss.cs  SK_WM_GoodsCategory.cs  SK_WM_GoodsCollection.cs  SK_WM_GoodsTag.cs  SK_WM_Order.cs  SK_WM_OrderItem.cs  SK_WM_OrderState.cs  SK_WM_Shop.cs  SK_WM_ShopCar.cs  SK_WM_ShopCarGoodsItem.cs  SK_WM_ShopExecuteIllegal.cs  SK_WM_ShopState.cs  SK_WM_ShopSttled.cs
ShiKe.Entities/Utilities/: BusinessEntityComponentsFactory.cs
ShiKe.Entities/WebSettingManagement/: SK_SiteSettings.cs
ShiKe.ViewModels/: EntityVM.cs  IEntityVM.cs  ShiKe.ViewModels.csproj
ShiKe.ViewModels/ApplicationManagement/: SystemWorkPlaceVM.cs  SystemWorkSectionVM.cs  SystemWorkTaskVM.cs
ShiKe.ViewModels/ApplicationOrganization/: ApplicationRoleVM.cs  ApplicationUserForEditVM.cs  ApplicationUserResetPasswordVM.cs  ApplicationUserVM.cs
ShiKe.ViewModels/Attachments/: BusinessImageVM.cs
ShiKe.ViewModels/BusinessOrganization/: DepartmentVM.cs  PersonVM.cs  SK_WM_GoodsCategoryVM.cs  SK_WM_GoodsClassVM.cs  SK_WM_GoodsVM.cs  SK_WM_OrderItemVM.cs  SK_WM_OrderVM.cs  SK_WM_ShopCarGoodsItemVM.cs  SK_WM_ShopCarVM.cs  SK_WM_ShopSttledVM.cs  SK_WM_ShopVM.cs
ShiKe.ViewModels/WebSettingManagement/: SK_SiteSettingsVM.cs
ShiKe.Web/: Program.cs  ShiKe.Web.csproj  Startup.cs  appsettings.json
ShiKe.Web/Controllers/: CommonEntityController.cs  HomeController.cs
ShiKe.Web/Controllers/ApplicationManagement/: DispatchController.cs  SystemConfigController.cs  SystemManagmentController.cs
ShiKe.Web/Controllers/ApplicationOrganization/: AccountController.cs  ApplicationRoleAndUserController.cs  ApplicationRoleController.cs  ApplicationUserController.cs
ShiKe.Web/Controllers/BusinessOrganization/: AdminBGController.cs  AdminController.cs  BusinessBGController.cs  DepartmentController.cs  GoodsManagerController.cs  PersonController.cs  ShopManagerController.cs
ShiKe.Web/Controllers/GoodsCategoryManegement/: GoodsCategoryController.cs
ShiKe.Web/Controllers/ShopManegement/: ShopController.cs
ShiKe.Web/Controllers/Upload/: UploadFileController.cs
ShiKe.Web/Controllers/Utilities/: MenuItemCollection.cs
ShiKe.Web/Properties/: launchSettings.json
ShiKe.Web/Views/: _ViewImports.cshtml
ShiKe.Web/Views/Account/: EditProfile.cshtml  _AvatorPartial.cshtml
ShiKe.Web/Views/Account/UserChildren/: Addressmt.cshtml  Billdetails.cshtml  Collection.cshtml  Evaluate.cshtml  Order.cshtml  OrderInfo.cshtml  Personal.cshtml  Refund.cshtml  Safety.cshtml
ShiKe.Web/Views/ApplicationManagement/SystemConfig/: Index.cshtml  _CreateOrEditForSystemWorkPlace.cshtml  _CreateOrEditForSystemWorkSection.cshtml  _CreateOrEditSystemWorkTask.cshtml  _ModalForCreateOrEdit.cshtml  _ModalForDelete.cshtml
ShiKe.Web/Views/ApplicationManagement/SystemManagment/: Index.cshtml
ShiKe.Web/Views/ApplicationOrganization/ApplicationRole/: Index.cshtml  _CreateOrEdit.cshtml
ShiKe.Web/Views/ApplicationOrganization/ApplicationRoleAndUser/: Index.cshtml  IndexForUser.cshtml  _CreateApplicationUser.cshtml  _CreateOrEdit.cshtml  _CreateOrEditForUser.cshtml  _ListForUser.cshtml  _ModalForDelete.cshtml  _NavigatorForRoles.cshtml  _NavigatorForUsers.cshtml  _ResetUserPassword.cshtml
ShiKe.Web/Views/ApplicationOrganization/ApplicationUser/: Index.cshtml  _CreateApplicationUser.cshtml  _EditApplicationUser.cshtml  _List.cshtml  _ModalForDeleteApplicationUser.cshtml  _NavigatorForUsers.cshtml  _ResetUserPassword.cshtml
ShiKe.Web/Views/BusinessOrganization/AdminBG/: AllBusiness.cshtml  AllGoods.cshtml  CreateOrEdit.cshtml  ImagesEdit.cshtml  Index.cshtml  IndexForShop.cshtml  Logon.cshtml  ShopSet.cshtml  SiteSettings.cshtml  Unfinished.cshtml
ShiKe.Web/Views/BusinessOrganization/BusinessBG/: CreateOrEdit.cshtml  GoodsList.cshtml  ImagesEdit.cshtml  Index.cshtml  OrderList.cshtml  Search.cshtml  ShopInformation.cshtml  ShopSet.cshtml  SpecialtyExamine.cshtml
ShiKe.Web/Views/CommonEntity/: Index.cshtml  _CreateOrEdit.cshtml  _Detail.cshtml  _List.cshtml  _ModalForCreateOrEdit.cshtml  _ModalForDelete.cshtml
ShiKe.Web/Views/Home/: About.cshtml  CheckStand.cshtml  ComDetail.cshtml  Feedback.cshtml  Index.cshtml  LayoutTest.cshtml  Logon.cshtml  MyCollection.cshtml  MyOrder.cshtml  OrderSure.cshtml  Register.cshtml  Shop.cshtml  ShoppingCar.cshtml  Unfinished.cshtml
ShiKe.Web/Views/Shared/: _AdminDesktopLayout.cshtml  _ForLayoutFooter.cshtml  _ForLayoutNav.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _NewsDetailLayout.cshtml  _RoleAndUserLayout.cshtml  _SearchLayout.cshtml  _SellerLayout.cshtml  _ShopIndexLayout.cshtml  _SystemConfigLayout.cshtml  _SystemLayout.cshtml  _UserLayout.cshtml
ShiKe.Web/Views/Shop/: ShopSet.cshtml  _List.cshtml
ShiKe.Web/wwwroot/css/: base.css  businessBG.css  checkStand.css  dermadefault.css  dermagreen.css  dermaorange.css  style.css  systemLayout.css
ShiKe.Web/wwwroot/js/: Order.js  PCASClass.js  Search.js  UnfinishedForPage.js  for-Shop-Goods.js  for-admin-index-all.js  for-admin-logon.js  for-home-index.js  gwdang-notifier-bdext.js  shikeCommon.js
ShiKe.WebApi/: Program.cs  (+1 more)
(+82 files in other folders)
