<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\base.css" />
    <Content Include="wwwroot\css\businessBG.css" />
    <Content Include="wwwroot\css\ForAdminDesktop.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\1.png" />
    <Content Include="wwwroot\images\87h58PICGSf_1024.jpg" />
    <Content Include="wwwroot\images\backgroundimg.jpg" />
    <Content Include="wwwroot\images\banner1.jpg" />
    <Content Include="wwwroot\images\banner2.jpg" />
    <Content Include="wwwroot\images\banner3.jpg" />
    <Content Include="wwwroot\images\baozhang1.png" />
    <Content Include="wwwroot\images\baozhang2.png" />
    <Content Include="wwwroot\images\baozhang3.png" />
    <Content Include="wwwroot\images\goodsImg\lt-banner2.jpg" />
    <Content Include="wwwroot\images\goodsImg\lt_banner.jpg" />
    <Content Include="wwwroot\images\logo-For-User.png" />
    <Content Include="wwwroot\images\logo_2.png" />
    <Content Include="wwwroot\images\logo_3.png" />
    <Content Include="wwwroot\images\ok.png" />
    <Content Include="wwwroot\images\pur_pur.png" />
    <Content Include="wwwroot\images\pur_gray.png" />
    <Content Include="wwwroot\images\Cover.png" />
    <Content Include="wwwroot\images\default_avatar_male.png" />
    <Content Include="wwwroot\images\gray_pur.png" />
    <Content Include="wwwroot\images\gray_gray.png" />
    <Content Include="wwwroot\images\interest_num_ten_millions_e416665.png" />
    <Content Include="wwwroot\images\loginbg.jpg" />
    <Content Include="wwwroot\images\logo-For-Seller.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\noimage.gif" />
    <Content Include="wwwroot\images\nrm.jpg" />
    <Content Include="wwwroot\images\shangPin.jpeg" />
    <Content Include="wwwroot\images\shangPin01.jpeg" />
    <Content Include="wwwroot\images\shangPin02.jpeg" />
    <Content Include="wwwroot\images\shangPin03.jpeg" />
    <Content Include="wwwroot\images\shangPin04.jpeg" />
    <Content Include="wwwroot\images\favicon.ico" />
    <Content Include="wwwroot\images\VCode.jpg" />
    <Content Include="wwwroot\js\for-home-index.js" />
    <Content Include="wwwroot\js\for-Shop-Goods.js" />
    <Content Include="wwwroot\js\gwdang-notifier-bdext.js" />
    <Content Include="wwwroot\js\holder.min.js" />
    <Content Include="wwwroot\js\lib.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\fileinput.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\fileinput.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\non-responsive.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\img\loading-sm.gif" />
    <Content Include="wwwroot\lib\bootstrap\dist\img\loading.gif" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\fileinput.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\fileinput.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\locales\zh.js" />
    <Content Include="wwwroot\lib\jquery-ajax-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-ajax-unobtrusive\bower.json" />
    <Content Include="wwwroot\lib\jquery-ajax-unobtrusive\gulpfile.js" />
    <Content Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <Content Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <Content Include="wwwroot\lib\jquery-ajax-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\logo_2.png" />
    <Content Include="wwwroot\logo_3.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery.Form" Version="4.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShiKe.Common\ShiKe.Common.csproj" />
    <ProjectReference Include="..\ShiKe.CustomMvcCoreExtension\ShiKe.CustomMvcCoreExtension.csproj" />
    <ProjectReference Include="..\ShiKe.DataAccess\ShiKe.DataAccess.csproj" />
    <ProjectReference Include="..\ShiKe.Entities\ShiKe.Entities.csproj" />
    <ProjectReference Include="..\ShiKe.ViewModels\ShiKe.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\SystemManegement\" />
    <Folder Include="Controllers\GoodsCategoryManegement\" />
    <Folder Include="Controllers\Upload\" />
    <Folder Include="wwwroot\images\ShopSettledImg\" />
    <Folder Include="wwwroot\images\ShopSettledImg\" />
    <Folder Include="wwwroot\js\Admin\" />
    <Folder Include="wwwroot\uploadFiles\" />
  </ItemGroup>

</Project>
